DATABASE_URL="mongodb+srv://davidvojvodic:Metallicaa1@cluster0.vxlqkn6.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=751f11b46d671cc36cf0
GITHUB_SECRET=fe8055bb305cdb8f62a891ffd5b84bcd0cb9390c

GOOGLE_CLIENT_ID=670042911328-aqr6lb3f7efp7ik1ridfeio4h6h4unmj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
